# simple-seller-app

./: Program.cs  README.md  appsettings.json  note.txt  simple-seller-app.csproj  simple-seller-app.sln  soal.txt
Contexts/: AppIdentityDbContext.cs  DbSellerContext.cs
Contexts/StoreProcedures/: GetTransactionByMonth.cs
Contexts/Tables/: m_menu.cs  m_product.cs  t_transaction.cs  u_user.cs
Controllers/: AccountController.cs  HomeController.cs  MasterProductController.cs  ReportController.cs  TransactionController.cs
Database/: db_seller.sql
Migrations/: 20241126102449_InitialCreate.Designer.cs  20241126102449_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AplicationUser.cs  ErrorViewModel.cs  calculate.cs  login.cs  product.cs  register.cs  transactions.cs
Properties/: launchSettings.json
Services/: CalculatorService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/MasterProduct/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Views/Transaction/: Index.cshtml
